Repository: ex-money/money_input_playground
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: ar, es, he, pl

source: (empty)
ar: (فارغ)
es: (vacío)
he: (ריק)
pl: (puste)

source: (invalid input)
ar: (إدخال غير صالح)
es: (entrada no válida)
he: (קלט לא תקין)
pl: (nieprawidłowe dane)

source: Amount (canonical form)
ar: المبلغ (الشكل المعياري)
es: Importe (forma canónica)
he: סכום (צורה קנונית)
pl: Kwota (forma kanoniczna)

source: Canonical
ar: معياري
es: Canónica
he: קנונית
pl: Kanoniczna

source: Comma-separated ISO codes — pinned to the top of the picker. Tab out or press Enter to apply.
ar: رموز ISO مفصولة بفواصل — مثبتة أعلى المنتقي. اضغط Tab أو Enter للتطبيق.
es: Códigos ISO separados por comas — se fijan en la parte superior del selector. Pulse Tab o Intro para aplicar.
he: קודי ISO מופרדים בפסיקים — מוצמדים לראש הבורר. הקש Tab או Enter כדי להחיל.
pl: Kody ISO oddzielone przecinkami — przypinane na górze listy wyboru. Naciśnij Tab lub Enter, aby zatwierdzić.

source: Component code
ar: كود المكون
es: Código del componente
he: קוד הרכיב
pl: Kod komponentu

source: Copy HEEx call to clipboard
ar: نسخ استدعاء HEEx إلى الحافظة
es: Copiar llamada HEEx al portapapeles
he: העתק קריאת HEEx ללוח
pl: Skopiuj wywołanie HEEx do schowka

source: Cross-locale formatting
ar: التنسيق عبر اللغات المحلية
es: Formato entre locales
he: עיצוב חוצה-לוקאלים
pl: Formatowanie między lokalizacjami

source: Cross-locale parsing
ar: التحليل عبر اللغات المحلية
es: Análisis entre locales
he: ניתוח חוצה-לוקאלים
pl: Parsowanie między lokalizacjami

source: Currency
ar: العملة
es: Moneda
he: מטבע
pl: Waluta

source: Currency (money mode)
ar: العملة (وضع money)
es: Moneda (modo money)
he: מטבע (מצב money)
pl: Waluta (tryb money)

source: Currency picker
ar: منتقي العملة
es: Selector de moneda
he: בורר מטבע
pl: Wybór waluty

source: Decimal
ar: العشري
he: עשרוני
pl: Dziesiętny

source: Default currency
ar: العملة الافتراضية
es: Moneda predeterminada
he: מטבע ברירת מחדל
pl: Waluta domyślna

source: Digits
ar: الأرقام
es: Dígitos
he: ספרות
pl: Cyfry

source: Embed <code>&lt;.currency_picker&gt;</code> in <code>money_input</code>
ar: تضمين <code>&lt;.currency_picker&gt;</code> داخل <code>money_input</code>
es: Incrustar <code>&lt;.currency_picker&gt;</code> en <code>money_input</code>
he: הטמע את <code>&lt;.currency_picker&gt;</code> בתוך <code>money_input</code>
pl: Osadź <code>&lt;.currency_picker&gt;</code> w <code>money_input</code>

source: For every demo locale, the snapshot that <code>Money.Input.Currency.currency_for_locale/2</code> returns. This is what the server-side render writes into <code>data-</code> attributes for the JS hook to read.
ar: لكل لغة محلية تجريبية، اللقطة التي ترجعها <code>Money.Input.Currency.currency_for_locale/2</code>. هذا ما يكتبه التصيير من جانب الخادم في سمات <code>data-</code> ليقرأه خطاف JS.
es: Para cada locale de demostración, la instantánea que devuelve <code>Money.Input.Currency.currency_for_locale/2</code>. Es lo que la renderización del servidor escribe en los atributos <code>data-</code> para que el hook JS la lea.
he: עבור כל לוקאל הדגמה, התמונה ש-<code>Money.Input.Currency.currency_for_locale/2</code> מחזיר. זה מה שהרינדור בצד השרת כותב לתוך תכונות <code>data-</code> כדי שה-hook של ה-JS יקרא.
pl: Dla każdego demonstracyjnego locale — migawka zwracana przez <code>Money.Input.Currency.currency_for_locale/2</code>. To właśnie renderowanie po stronie serwera zapisuje w atrybutach <code>data-</code>, aby haczyk JS mógł je odczytać.

source: Format
ar: التنسيق
es: Formato
he: עצב
pl: Formatuj

source: Format across locales
ar: التنسيق عبر اللغات المحلية
es: Formatear entre locales
he: עצב בין לוקאלים
pl: Formatuj między lokalizacjami

source: Group
ar: المجموعة
es: Grupo
he: קבוצה
pl: Grupowanie

source: Headless API: <code>Money.Input.Cast</code>, <code>Money.Input.Validator</code>, <code>Money.Input.Currency</code>.
ar: واجهة بدون رأس: <code>Money.Input.Cast</code>، <code>Money.Input.Validator</code>، <code>Money.Input.Currency</code>.
es: API headless: <code>Money.Input.Cast</code>, <code>Money.Input.Validator</code>, <code>Money.Input.Currency</code>.
pl: Bezgłowe API: <code>Money.Input.Cast</code>, <code>Money.Input.Validator</code>, <code>Money.Input.Currency</code>.

source: ISO digits
ar: أرقام ISO
es: Decimales ISO
he: ספרות ISO
pl: Cyfry ISO

source: Input
ar: الإدخال
es: Entrada
he: קלט
pl: Wejście

source: Inspect locales
ar: فحص اللغات المحلية
es: Inspeccionar locales
he: בחן לוקאלים
pl: Sprawdź lokalizacje

source: Live HEEx renders of <code>Money.Input.Components.money_input/1</code> and <code>Money.Input.Components.currency_picker/1</code>. For a plain number input (no currency), see the sibling <code>localize_inputs</code> package.
ar: عرض HEEx مباشر لـ <code>Money.Input.Components.money_input/1</code> و <code>Money.Input.Components.currency_picker/1</code>. للإدخال الرقمي البسيط (بدون عملة)، انظر الحزمة الشقيقة <code>localize_inputs</code>.
es: Renderizado HEEx en vivo de <code>Money.Input.Components.money_input/1</code> y <code>Money.Input.Components.currency_picker/1</code>. Para una entrada numérica sin moneda, consulta el paquete hermano <code>localize_inputs</code>.
he: רינדור HEEx חי של <code>Money.Input.Components.money_input/1</code> ושל <code>Money.Input.Components.currency_picker/1</code>. עבור קלט מספרי פשוט (ללא מטבע), ראה את חבילת האחות <code>localize_inputs</code>.
pl: Renderowanie HEEx na żywo dla <code>Money.Input.Components.money_input/1</code> i <code>Money.Input.Components.currency_picker/1</code>. Dla zwykłego wprowadzania liczb (bez waluty) zobacz siostrzany pakiet <code>localize_inputs</code>.

source: Locale
ar: اللغة المحلية
he: לוקאל

source: Locale display data
ar: بيانات عرض اللغة المحلية
es: Datos de visualización del locale
he: נתוני תצוגה של לוקאל
pl: Dane wyświetlania locale

source: Minus
ar: الناقص
es: Menos
he: מינוס

source: Mode
ar: الوضع
es: Modo
he: מצב
pl: Tryb

source: Money Input Components
ar: مكونات Money Input
es: Componentes Money Input
he: רכיבי Money Input
pl: Komponenty Money Input

source: Money input
ar: إدخال المبلغ
es: Entrada de dinero
he: קלט money
pl: Wprowadzanie kwoty

source: Parse
ar: تحليل
es: Analizar
he: נתח
pl: Parsuj

source: Parse & format
ar: تحليل وتنسيق
es: Analizar y formatear
he: נתח ועצב
pl: Parsuj i formatuj

source: Parse across locales
ar: تحليل عبر اللغات المحلية
es: Analizar entre locales
he: נתח בין לוקאלים
pl: Parsuj między lokalizacjami

source: Period as decimal, no grouping — e.g. 1234567.89
ar: النقطة كفاصل عشري دون تجميع — مثلاً 1234567.89
es: Punto como decimal, sin separadores — p. ej. 1234567.89
he: נקודה כעשרוני, ללא קיבוץ — לדוגמה 1234567.89
pl: Kropka jako separator dziesiętny, bez grupowania — np. 1234567.89

source: Plain number
ar: رقم بسيط
es: Número simple
he: מספר רגיל
pl: Zwykła liczba

source: Position
ar: الموضع
es: Posición
he: מיקום
pl: Pozycja

source: Preferred currencies
ar: العملات المفضلة
es: Monedas preferidas
he: מטבעות מועדפים
pl: Preferowane waluty

source: Resolved locale data
ar: بيانات اللغة المحلية المحلولة
es: Datos del locale resuelto
he: נתוני לוקאל מפוענחים
pl: Rozwiązane dane locale

source: Result
ar: النتيجة
es: Resultado
he: תוצאה
pl: Wynik

source: Round-trip
ar: ذهابًا وإيابًا
es: Ida y vuelta
he: הלוך ושוב
pl: Tam i z powrotem

source: Same input, every locale. Demonstrates how <code>Money.parse</code> interprets the decimal and grouping separators per locale — and why a US user pasting <code>1,234.56</code> while their app is on <code>de</code> needs tolerant handling.
ar: نفس الإدخال، لكل لغة محلية. يوضح كيف يفسر <code>Money.parse</code> الفاصلتين العشرية والآلاف لكل لغة محلية — ولماذا يحتاج مستخدم أمريكي يلصق <code>1,234.56</code> بينما تطبيقه على <code>de</code> إلى معالجة متسامحة.
es: La misma entrada, cada locale. Muestra cómo <code>Money.parse</code> interpreta los separadores decimales y de miles por locale — y por qué un usuario de EE. UU. que pega <code>1,234.56</code> mientras su app está en <code>de</code> necesita un manejo tolerante.
he: אותו קלט, בכל לוקאל. ממחיש כיצד <code>Money.parse</code> מפרש את הפסיק העשרוני ואת מפרידי האלפים בכל לוקאל — ולמה משתמש אמריקאי שמדביק <code>1,234.56</code> כשהאפליקציה שלו ב-<code>de</code> דורש טיפול סלחני.
pl: To samo wejście w każdym locale. Pokazuje, jak <code>Money.parse</code> interpretuje separatory dziesiętne i tysięcy w zależności od locale — oraz dlaczego użytkownik z USA wklejający <code>1,234.56</code>, gdy aplikacja jest w <code>de</code>, potrzebuje tolerancyjnej obsługi.

source: Same parsed value, every locale. Watch the decimal/grouping separators invert, the currency symbol position swap, and the native digit system change in Arabic and Persian.
ar: نفس القيمة المحللة، لكل لغة محلية. لاحظ انعكاس الفواصل العشرية/الآلاف، وتبديل موضع رمز العملة، وتغير نظام الأرقام الأصلي في العربية والفارسية.
es: El mismo valor analizado, cada locale. Observa cómo se invierten los separadores decimal/de miles, cambia la posición del símbolo monetario y el sistema de dígitos nativo en árabe y persa.
he: אותו ערך מפורש בכל לוקאל. שים לב כיצד מפרידי העשרוני/אלפים מתהפכים, מיקום סמל המטבע מתחלף ומערכת הספרות הילידית משתנה בערבית ובפרסית.
pl: Ta sama sparsowana wartość w każdym locale. Zauważ, jak separatory dziesiętne/tysięcy zamieniają się miejscami, pozycja symbolu waluty się przełącza, a w arabskim i perskim pojawia się rodzimy system cyfr.

source: Symbol
ar: الرمز
es: Símbolo
he: סמל

source: The HEEx call site that renders the money_input above. Tweak the form controls and the code refreshes — copy straight into a LiveView template.
ar: موقع استدعاء HEEx الذي يصيّر money_input أعلاه. عدّل عناصر تحكم النموذج وسيتحدث الكود — انسخه مباشرة إلى قالب LiveView.
es: El sitio de llamada HEEx que renderiza el money_input de arriba. Ajusta los controles del formulario y el código se actualiza — cópialo directamente en una plantilla LiveView.
he: אתר הקריאה של HEEx שמרנדר את ה-money_input למעלה. שנה את פקדי הטופס והקוד יתעדכן — העתק ישירות לתבנית LiveView.
pl: Miejsce wywołania HEEx renderujące powyższy money_input. Zmieniaj kontrolki formularza, a kod się odświeży — wklej go bezpośrednio do szablonu LiveView.

source: Try
ar: جرّب
es: Prueba
he: נסה
pl: Spróbuj

source: Try <code>1,234.56</code>, <code>1.234,56</code>, <code>1 234,56</code>, <code>(1234.56)</code>, <code>$1,234.56</code>
ar: جرّب <code>1,234.56</code>، <code>1.234,56</code>، <code>1 234,56</code>، <code>(1234.56)</code>، <code>$1,234.56</code>
es: Prueba <code>1,234.56</code>, <code>1.234,56</code>, <code>1 234,56</code>, <code>(1234.56)</code>, <code>$1,234.56</code>
he: נסה <code>1,234.56</code>, <code>1.234,56</code>, <code>1 234,56</code>, <code>(1234.56)</code>, <code>$1,234.56</code>
pl: Spróbuj <code>1,234.56</code>, <code>1.234,56</code>, <code>1 234,56</code>, <code>(1234.56)</code>, <code>$1,234.56</code>

source: Used when the form value doesn't carry a currency. Maps to the component's `:default_currency` attr.
ar: تُستخدم عندما لا يحمل قيمة النموذج عملة. تُربط بسمة `:default_currency` للمكون.
es: Se usa cuando el valor del formulario no lleva moneda. Corresponde al atributo `:default_currency` del componente.
he: משמש כשערך הטופס לא נושא מטבע. ממופה לתכונה `:default_currency` של הרכיב.
pl: Używane, gdy wartość formularza nie zawiera waluty. Odpowiada atrybutowi `:default_currency` komponentu.

source: What <code>Money.Input.Currency.currency_for_locale/2</code> returns for the current locale + currency combination — the data the JS hook reads from <code>data-</code> attributes.
ar: ما تُرجعه <code>Money.Input.Currency.currency_for_locale/2</code> لتركيبة اللغة المحلية والعملة الحالية — البيانات التي يقرأها خطاف JS من سمات <code>data-</code>.
es: Lo que devuelve <code>Money.Input.Currency.currency_for_locale/2</code> para la combinación actual de locale y moneda — los datos que el hook JS lee de los atributos <code>data-</code>.
he: מה ש-<code>Money.Input.Currency.currency_for_locale/2</code> מחזיר עבור הצירוף הנוכחי של לוקאל ומטבע — הנתונים שה-hook של ה-JS קורא מתכונות <code>data-</code>.
pl: To, co <code>Money.Input.Currency.currency_for_locale/2</code> zwraca dla bieżącej pary locale + waluta — dane, które haczyk JS odczytuje z atrybutów <code>data-</code>.

source: locale-aware number & money input — try how it behaves across locales and currencies
ar: إدخال رقم ومبلغ يراعي اللغة المحلية — جرّب كيف يتصرف عبر اللغات والعملات
es: entrada numérica y monetaria sensible al locale — prueba cómo se comporta entre locales y monedas
he: קלט מספר וכסף מודע ללוקאל — נסה איך הוא מתנהג בין לוקאלים ומטבעות
pl: wprowadzanie liczb i kwot świadome locale — sprawdź zachowanie w różnych locale i walutach

source: money_input result
ar: نتيجة money_input
es: resultado de money_input
he: תוצאת money_input
pl: wynik money_input

source: phx-hook="MoneyInput" + embedded <code>&lt;.currency_picker&gt;</code>
ar: phx-hook="MoneyInput" + <code>&lt;.currency_picker&gt;</code> مضمَّن
es: phx-hook="MoneyInput" + <code>&lt;.currency_picker&gt;</code> incrustado
he: phx-hook="MoneyInput" + <code>&lt;.currency_picker&gt;</code> מוטמע
pl: phx-hook="MoneyInput" + osadzony <code>&lt;.currency_picker&gt;</code>

source: phx-hook="MoneyInput" — fixed currency via attr
ar: phx-hook="MoneyInput" — عملة ثابتة عبر سمة
es: phx-hook="MoneyInput" — moneda fija mediante atributo
he: phx-hook="MoneyInput" — מטבע קבוע דרך תכונה
pl: phx-hook="MoneyInput" — stała waluta przez atrybut

source: with picker
ar: مع المنتقي
es: con selector
he: עם בורר
pl: z wyborem
